name: auth_repository

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    # To run this workflow only when certain files have changed, uncomment the
    # `paths` key below and replace the list of paths
    # paths:
    #   - "packages/auth_repository/**"
    #   - ".github/workflows/auth_repository.yaml"
    branches:
      - main

  push:
    # To run this workflow only when certain files have changed, uncomment the
    # `paths` key below and replace the list of paths
    # paths:
    #   - "packages/auth_repository/**"
    #   - ".github/workflows/auth_repository.yaml"
    branches:
      - main
jobs:
  # For further customization of this workflow, see: https://workflows.vgv.dev/docs/workflows/semantic_pull_request
  semantic-pull-request:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1
  # For further customization of this workflow, see: https://workflows.vgv.dev/docs/workflows/dart_package
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      flutter_channel: stable
      min_coverage: 100
  # For further customization of this workflow, see: https://workflows.vgv.dev/docs/workflows/spell_check
  spell-check:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/spell_check.yml@v1
    with:
      includes: |
        **/*.md
      modified_files_only: false
